.mainapi{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    grid-template-areas: 
    "item1 item2";
    padding: 10px;
}

h2 {
font-size: larger;
padding-bottom: 20px;
text-decoration: underline;
}
.item1 {
display: flex;
flex-direction: column;
grid-area: item1;
padding: 50px;
font-size: large;
}

.item2 {
grid-area: item2;
padding: 50px;
font-size: large;
display: flex;
flex-direction: column;   

}

article {
padding-bottom: 20px;
text-align: center;
}
.item2 img {
border-radius: 10px;
height: 100px;
width: 130px;
}

.parraf{
margin-bottom: 8px;
}

ul li p{
text-align: justify;
}


@media(min-width:300px) and (max-width:576px){

.mainapi{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1/2fr ;
    grid-template-areas: 
    "item1"
    "item2";
}

.item1{
grid-area: item1;
padding: 5%;
margin-bottom: 8%;
}

.item2{
grid-area: item2;
padding: 0%;
padding: 5%;
}

}

