.profesionales {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin-bottom: 20px;
}

    .profesional1 {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .descripcion1 {
        grid-row: 1;
        grid-column: 2;
        width: 70%;
        padding: 20px;
        text-align: justify;

    }

    .descripcion1 h2 {
        padding-bottom: 20px;
    }


    .profesional2 {
        grid-row: 2;
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .descripcion2 {
        grid-row: 2;
        grid-column: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
        padding: 20px;
        text-align: justify;
    }

    .descripcion2 h2 {
        padding-bottom: 20px;
    }

    .profesional3 {
        grid-row: 3;
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .descripcion3 {
        grid-row: 3;
        grid-column: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
        padding: 20px;
        text-align: justify;
    }

    .descripcion3 h2 {
        padding-bottom: 20px;
    }

    .titulo {
        padding: 30px;
        display: flex;
        justify-content: center;
        text-decoration: underline;
    }

    .profesionales img {
        width: 45%;
        border-radius: 20px;
        height: 90%;
    }

    @media(min-width:300px) and (max-width:576px) {

        .titulo {
            padding: 15px;
            margin-top: 10px;
            font-size: 1.3em;
        }

        .profesionales {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto auto auto auto;
            margin-bottom: 20px;
            font-size: 0.9em;
        }

        .profesional1 {
            grid-row: 1;
            grid-column: 1;
        }

        .descripcion1 {
            grid-row: 2;
            grid-column: 1;
            width: 90%;
        }


        .profesional2 {
            grid-row: 3;
            grid-column: 1;
        }

        .descripcion2 {
            grid-row: 4;
            grid-column: 1;
            width: 90%;

        }

        .profesional3 {
            grid-row: 5;
            grid-column: 1;
        }

        .descripcion3 {
            grid-row: 6;
            grid-column: 1;
            width: 90%;
            padding: 20px;
        }

        .profesionales img {
            width: 90%;
        }

    }

    @media(min-width:577px) and (max-width:1024px) {

        .profesionales {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto auto;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            margin-bottom: 20px;

        }

        .profesionales img {
            width: 280px;
            border-radius: 20px;
            height: 350px;

        }
    }